{
  "name": "jabb-bar-docker-fullstack",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:seed": "docker compose exec backend node prisma/seed.js",
    "dev:frontend": "npm run --prefix frontend dev",
    "dev:backend": "npm run --prefix backend dev"
  },
  "devDependencies": {}
}
